<?php
get_header();

$profile_id = get_the_ID();

// Meta
$price    = get_post_meta($profile_id, '_profile_price', true);
$city     = get_post_meta($profile_id, '_profile_city', true);
$verified = (get_post_meta($profile_id, '_profile_verified', true) === '1');

// Owner / permissions
$is_owner = false;
if (is_user_logged_in()) {
  $user_id  = get_current_user_id();
  $owner_id = (int) get_post_meta($profile_id, '_profile_user_id', true);

  $linked_profile_id = (int) get_user_meta($user_id, '_linked_profile_id', true);
  $is_owner = ($user_id === $owner_id) || ($linked_profile_id === $profile_id);
}

// Gallery
$gallery_ids = get_post_meta($profile_id, '_profile_gallery_ids', true);
if (!is_array($gallery_ids)) $gallery_ids = [];
$gallery_ids = array_values(array_unique(array_map('intval', $gallery_ids)));
?>

<main class="site-main">
<section class="profile">
  <div class="container profile-grid">

    <!-- LEFT -->
    <div class="profile-left">
      <!-- TOP (FIGMA) -->
      <?php
        // берем 3 фото: 1 основное + 2 превью
        $main_id = $gallery_ids[0] ?? 0;
        $side_1  = $gallery_ids[1] ?? 0;
        $side_2  = $gallery_ids[2] ?? 0;

        $main_url = $main_id ? wp_get_attachment_url($main_id) : '';
      if (!$main_url) {
        $main_url = get_the_post_thumbnail_url($profile_id, 'large');
      }
        $s1_url   = $side_1  ? wp_get_attachment_url($side_1) : '';
        $s2_url   = $side_2  ? wp_get_attachment_url($side_2) : '';
      ?>

      <div class="sp-top">
        <div class="sp-left">
          <div class="sp-hero" <?php if ($main_url): ?>style="background-image:url('<?php echo esc_url($main_url); ?>')"<?php endif; ?>>
            <div class="sp-badges">
              <div class="sp-badge sp-badge--rating"><span>5+</span><small>Рейтинг</small></div>
              <?php if ($verified): ?>
                <div class="sp-badge sp-badge--verified"><span>100%</span><small>Проверена</small></div>
              <?php endif; ?>
            </div>

            <?php if (!$main_url): ?>
              <div class="profile-gallery-placeholder"></div>
            <?php endif; ?>
          </div>
        </div>

        <div class="sp-right">
          <div class="sp-side">
            <?php $thumbs = array_slice($gallery_ids, 1); ?>
            <?php foreach ($thumbs as $tid): ?>
              <?php $turl = wp_get_attachment_url((int)$tid); if (!$turl) continue; ?>
              <div class="sp-side-item" style="background-image:url('<?php echo esc_url($turl); ?>')"></div>
            <?php endforeach; ?>
        </div>
      </div



      <!-- Videos -->
      <?php
      $videos_q = new WP_Query([
        'post_type'      => 'video',
        'post_status'    => 'publish',
        'posts_per_page' => 6,
        'orderby'        => 'date',
        'order'          => 'DESC',
        'meta_query'     => [
          [
            'key'     => '_video_profile_id',
            'value'   => $profile_id,
            'compare' => '='
          ]
        ],
      ]);
      ?>

      <?php if ($videos_q->have_posts()): ?>
        <div class="profile-card">
          <div class="profile-block-head">
            <h2 class="profile-block-title">Видео</h2>
          </div>

          <div class="profile-videos">
            <?php while ($videos_q->have_posts()): $videos_q->the_post(); ?>
              <?php
                $video_id  = get_the_ID();
                $att_id    = (int) get_post_meta($video_id, '_video_attachment_id', true);
                $url       = $att_id ? wp_get_attachment_url($att_id) : '';
                $dur       = get_post_meta($video_id, '_video_duration', true);
                $cover_id  = (int) get_post_meta($video_id, '_video_cover_id', true);
                $cover_url = $cover_id ? wp_get_attachment_image_url($cover_id, 'large') : '';
                if (!$url) continue;
              ?>

              <article class="pv-card">
                <button
                  class="pv-media video-open"
                  type="button"
                  data-video="<?php echo esc_url($url); ?>"
                  <?php if ($cover_url): ?>style="background-image:url('<?php echo esc_url($cover_url); ?>')"<?php endif; ?>
                >
                  <span class="pv-play">▶</span>
                  <?php if (!empty($dur)): ?>
                    <span class="pv-duration"><?php echo esc_html($dur); ?></span>
                  <?php endif; ?>
                </button>

                <div class="pv-body">
                  <div class="pv-title"><?php the_title(); ?></div>
                  <div class="pv-meta"><?php echo esc_html(get_the_date('d.m.Y')); ?></div>
                </div>
              </article>
            <?php endwhile; wp_reset_postdata(); ?>
          </div>
        </div>
      <?php endif; ?>


    </div><!-- /.profile-left -->


    <!-- RIGHT -->
    <aside class="profile-right">
      <div class="profile-summary">
        <h1 class="profile-name">
          <?php the_title(); ?>
          <?php if ($verified): ?>
            <span class="profile-badge">Verified</span>
          <?php endif; ?>
        </h1>

        <?php if (!empty($city)): ?>
          <div class="profile-city"><?php echo esc_html($city); ?></div>
        <?php endif; ?>

        <?php if (!empty($price)): ?>
          <div class="profile-price"><?php echo esc_html($price); ?></div>
        <?php endif; ?>

        <?php if ($is_owner): ?>
          <a class="btn btn-primary" href="<?php echo esc_url(home_url('/personal-profile/')); ?>">
            Редактировать профиль
          </a>
        <?php endif; ?>
      </div>
    </aside>
      <!-- Tabs -->

  </div>
</section>

<script>
document.addEventListener("DOMContentLoaded", function () {
  var root = document.getElementById("profileTabs");
  if (!root) return;

  var buttons = root.querySelectorAll(".tab-btn");
  var panes   = root.querySelectorAll(".tab-pane");
  if (!buttons.length || !panes.length) return;

  function activate(key){
    buttons.forEach(function(b){ b.classList.toggle("active", b.dataset.tab === key); });
    panes.forEach(function(p){ p.classList.toggle("active", p.id === ("tab-" + key)); });
  }

  buttons.forEach(function(btn){
    btn.addEventListener("click", function(){
      activate(btn.dataset.tab);
    });
  });
});
</script>

</main>

<?php get_footer(); ?>

