/* =================================
   Search filter (cards)
================================= */
document.addEventListener('DOMContentLoaded', () => {
  const searchInput = document.querySelector('.search-input');
  const cards = document.querySelectorAll('.card');

  if (!searchInput || !cards.length) return;

  searchInput.addEventListener('input', () => {
    const query = searchInput.value.toLowerCase().trim();

    cards.forEach(card => {
      const text = card.innerText.toLowerCase();
      card.style.display = text.includes(query) ? '' : 'none';
    });
  });
});


/* =================================
   Request form (AJAX) — SINGLE handler
================================= */
document.addEventListener('DOMContentLoaded', () => {
  const form = document.querySelector('.request-form');
  const resultBox = document.querySelector('.request-result');

  if (!form) return;

  form.addEventListener('submit', async (e) => {
    e.preventDefault();

    if (resultBox) {
      resultBox.style.display = 'none';
      resultBox.textContent = '';
    }

    const fd = new FormData(form);
    fd.append('action', 'transescort_create_request');
    fd.append('nonce', (window.TRANS && TRANS.nonce) ? TRANS.nonce : '');
      const pid = form.dataset.profile ? String(form.dataset.profile) : "";
      if (pid) fd.append("profile_id", pid);


    try {
      const res = await fetch((window.TRANS && TRANS.ajaxurl) ? TRANS.ajaxurl : "/wp-admin/admin-ajax.php", {
        method: 'POST',
        credentials: 'same-origin',
        body: fd
      });

      const data = await res.json();

      if (resultBox) {
        resultBox.classList.remove("is-success", "is-error");

        if (data.success) {
          resultBox.classList.add("is-success");
          resultBox.textContent = (data.data?.message || "Заявка отправлена ✅");
        } else {
          resultBox.classList.add("is-error");
          resultBox.textContent = (data.data?.message || "Ошибка. Попробуйте ещё раз.");
        }

        resultBox.style.display = "block";
        resultBox.scrollIntoView({ behavior: "smooth", block: "center" });
      }

      if (data.success) {
        form.reset();
      }
    } catch (err) {
      if (resultBox) {
        resultBox.textContent = 'Server error. Try again.';
        resultBox.style.display = 'block';
      }
    }
  });
});


/* =================================
   Video modal
================================= */
(function () {
  const modal = document.getElementById('videoModal');
  const player = document.getElementById('videoModalPlayer');
  if (!modal || !player) return;

  function openModal(url) {
    if (!url) return;

    modal.classList.add('is-open');
    modal.setAttribute('aria-hidden', 'false');

    player.pause();
    player.removeAttribute('src');
    player.load();

    player.src = url;
    player.load();
    player.play().catch(() => {});
  }

  function closeModal() {
    modal.classList.remove('is-open');
    modal.setAttribute('aria-hidden', 'true');

    player.pause();
    player.removeAttribute('src');
    player.load();
  }

  document.addEventListener('click', (e) => {
    const btn = e.target.closest('.video-open');
    if (btn) {
      openModal(btn.getAttribute('data-video'));
      return;
    }

    if (
      e.target?.getAttribute?.('data-close') === '1'
    ) {
      closeModal();
    }
  });

  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape' && modal.classList.contains('is-open')) {
      closeModal();
    }
  });
})();


/* =================================
   Gallery lightbox (profiles)
================================= */
(function(){
  const lb = document.getElementById('galleryLightbox');
  const img = document.getElementById('galleryLightboxImg');
  if (!lb || !img) return;

  document.addEventListener('click', (e) => {
    const item = e.target.closest('.profile-gallery-item');
    if (item) {
      const full = item.dataset.full;
      if (!full) return;

      img.src = full;
      lb.classList.add('is-open');
      lb.setAttribute('aria-hidden','false');
      return;
    }

    if (
      e.target.classList.contains('gallery-lightbox__backdrop') ||
      e.target.classList.contains('gallery-lightbox__close')
    ) {
      lb.classList.remove('is-open');
      lb.setAttribute('aria-hidden','true');
      img.src = '';
    }
  });

  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape' && lb.classList.contains('is-open')) {
      lb.classList.remove('is-open');
      lb.setAttribute('aria-hidden','true');
      img.src = '';
    }
  });
})();


// === Reveal on scroll (IntersectionObserver) ===
(function(){
  try{
    var items = document.querySelectorAll(".profile-card, .home-section");
    items.forEach(function(el){ el.classList.add("reveal"); });
    if (!("IntersectionObserver" in window)) {
      items.forEach(function(el){ el.classList.add("is-visible"); });
      return;
    }
    var io = new IntersectionObserver(function(entries){
      entries.forEach(function(e){
        if (e.isIntersecting){
          e.target.classList.add("is-visible");
          io.unobserve(e.target);
        }
      });
    }, { rootMargin: "100px 0px" });
    items.forEach(function(el){ io.observe(el); });
  }catch(e){}
})();


// === Skeleton for images ===
(function(){
  try{
    var media = document.querySelectorAll(".profile-card__media");
    media.forEach(function(m){
      var img = m.querySelector("img");
      if (!img) return;
      m.classList.add("skeleton");
      if (img.complete){ m.classList.remove("skeleton"); return; }
      img.addEventListener("load", function(){ m.classList.remove("skeleton"); }, { once:true });
      img.addEventListener("error", function(){ m.classList.remove("skeleton"); }, { once:true });
    });
  }catch(e){}
})();


/* Favorites (AJAX) */
document.addEventListener("click", async function(e){
  const btn = e.target.closest(".js-fav-toggle");
  if (!btn) return;

  // if button is inside a link, don't navigate
  e.preventDefault();
  e.stopPropagation();

  const profileId = btn.getAttribute("data-profile");
  const nonce = btn.getAttribute("data-nonce");
  if (!profileId || !nonce) return;

  btn.disabled = true;
  try {
    const body = new URLSearchParams();
    body.append("action", "te_toggle_favorite_profile");
    body.append("profile_id", profileId);
    body.append("nonce", nonce);

    const ajaxurl = (window.TRANS && TRANS.ajaxurl) ? TRANS.ajaxurl : "/wp-admin/admin-ajax.php";
    const res = await fetch(ajaxurl, {
      method: "POST",
      headers: { "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8" },
      body: body.toString()
    });

    const json = await res.json();
    if (!json || !json.success) {
      if (res.status === 401) alert("Нужно войти, чтобы добавлять в избранное.");
      return;
    }

    const active = !!json.data.active;
    btn.classList.toggle("is-active", active);
    btn.textContent = active ? "♥" : "♡";

    // If it's the big button on single page
    if (btn.classList.contains("sp-like")) {
      btn.textContent = active ? "♥ В избранном" : "♡ Добавить в избранное";
    }
  } catch (err) {
    console.error(err);
  } finally {
    btn.disabled = false;
  }
});
